---- Router Simulation ----
Enter number of routes: 4
Enter each route in the form: CIDR  LinkName
Example: 223.1.1.0/24 Link0
Route 1: 223.1.1.0/24 Link0 
Route 2: 223.1.2.0/24 Link1 
Route 3: 223.1.3.0/24 Link2 
Route 4: 223.1.0.0/24 Link4ISP

Processing CIDR: 223.1.1.0/24

Converting IP Address: 223.1.1.0
--------------------------------------------------
Split into octets -> ['223', '1', '1', '0']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 1 -> 00000001
  Octet 4: 0 -> 00000000

Combined 32-bit Binary -> 11011111000000010000000100000000

Network Prefix Length: /24
Binary Prefix (first 24 bits): 110111110000000100000001

Processing CIDR: 223.1.2.0/24

Converting IP Address: 223.1.2.0
--------------------------------------------------
Split into octets -> ['223', '1', '2', '0']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 2 -> 00000010
  Octet 4: 0 -> 00000000

Combined 32-bit Binary -> 11011111000000010000001000000000

Network Prefix Length: /24
Binary Prefix (first 24 bits): 110111110000000100000010

Processing CIDR: 223.1.3.0/24

Converting IP Address: 223.1.3.0
--------------------------------------------------
Split into octets -> ['223', '1', '3', '0']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 3 -> 00000011
  Octet 4: 0 -> 00000000

Combined 32-bit Binary -> 11011111000000010000001100000000

Network Prefix Length: /24
Binary Prefix (first 24 bits): 110111110000000100000011

Processing CIDR: 223.1.0.0/24

Converting IP Address: 223.1.0.0
--------------------------------------------------
Split into octets -> ['223', '1', '0', '0']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 0 -> 00000000
  Octet 4: 0 -> 00000000

Combined 32-bit Binary -> 11011111000000010000000000000000

Network Prefix Length: /24
Binary Prefix (first 24 bits): 110111110000000100000000

Enter destination IP (or 'exit' to quit): 223.1.1.0

Converting IP Address: 223.1.1.0
--------------------------------------------------
Split into octets -> ['223', '1', '1', '0']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 1 -> 00000001
  Octet 4: 0 -> 00000000

Combined 32-bit Binary -> 11011111000000010000000100000000
Packet sent to: Link0

Enter destination IP (or 'exit' to quit): 223.1.2.5

Converting IP Address: 223.1.2.5
--------------------------------------------------
Split into octets -> ['223', '1', '2', '5']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 2 -> 00000010
  Octet 4: 5 -> 00000101

Combined 32-bit Binary -> 11011111000000010000001000000101
Packet sent to: Link1

Enter destination IP (or 'exit' to quit): 223.1.250.1

Converting IP Address: 223.1.250.1
--------------------------------------------------
Split into octets -> ['223', '1', '250', '1']
  Octet 1: 223 -> 11011111
  Octet 2: 1 -> 00000001
  Octet 3: 250 -> 11111010
  Octet 4: 1 -> 00000001

Combined 32-bit Binary -> 11011111000000011111101000000001
Packet sent to: Default Gateway

Enter destination IP (or 'exit' to quit): 198.51.100.1

Converting IP Address: 198.51.100.1
--------------------------------------------------
Split into octets -> ['198', '51', '100', '1']
  Octet 1: 198 -> 11000110
  Octet 2: 51 -> 00110011
  Octet 3: 100 -> 01100100
  Octet 4: 1 -> 00000001

Combined 32-bit Binary -> 11000110001100110110010000000001
Packet sent to: Default Gateway

Enter destination IP (or 'exit' to quit): exit
Exiting router simulation...